<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
        function fsubmit(){
            var fvalues=document.getElementById("f").elements;
            for(var i=0;i<fvalues.length;i++){
                console.log(fvalues[i].id + " : " + fvalues[i].value);
            }
            document.getElementsByClassName("container")[0].style.visibility = "hidden";
            document.getElementsByTagName("h3")[0].style.visibility = "visible";
        }
    </script>
</head>
<body  style="background-color:#f6416c;">
    <!--    
        Use any of the .bg-color classes to add a background color to the navbar.
        Tip: Add a white text color to all links in the navbar with the .navbar-dark class, or use the .navbar-light class to add a black text color.
    -->
    <nav class="navbar sticky-top navbar-expand-sm  bg-dark navbar-dark">
        <a class="navbar-brand" href="./PhotoGallery.html"><img class="img-fluid" src="./coupon-1828620_1280.png" width="75px" alt="movies"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#coll">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="coll">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="./PhotoGallery.html">HOME</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./ListofMovies.html">MORE MOVIES</a>
                <li class="nav-item active">
                    <a class="nav-link" href="./contactus.html">CONTACT US</a>
                </li>

            </ul>
            <ul class="navbar-nav  ml-auto">
                <li class="nav-item">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                        LOGIN
                    </button>
                </li>
            </ul>
        </div>
    </nav>

      
      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">LOGIN</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body d-flex justify-content-center">
              <form action="" method="post">
                <input class="form-control" type="text" name="user" placeholder="USERNAME">
                <br>
                <input class="form-control" type="password" name="pass" placeholder="PASSWORD">
                <br>
              </form>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-success" >SIGN IN </button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
      
          </div>
        </div>
      </div>
      <h3 style="visibility: hidden;">YOUR RESPONSE HAS BEEN RECORDED!!!</h3>
    <div class="container">
        <form class="form-group" method="POST" id="f" onsubmit="return false;">
            <label for="fname">NAME : </label>
            <input class="form-control" type="text" id="NAME" required>
            <label for="mail">EMAIL : </label>
            <input class="form-control" type="email" id="EMAIL" required>
            <label for="MESSAGE">MESSAGE : </label>
            <textarea class="form-control" id="MESSAGE" rows="10" required></textarea>
        </form>
        <button class="btn btn-success" type="submit" onclick="fsubmit();">SUBMIT</button>
    </div>
</body>
</html>